plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}

test {
    useJUnitPlatform()
}